<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/89534cacb8.js" crossorigin="anonymous"></script>
    <title>Personal Website</title>
    
    <style>
body{
    background-color: rgb(217, 235, 250);
}
    

div img{
    width: 250px;
}
.card{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
}
.im{
    border-radius: 20%;

}
i{
    padding-right: 20px;
}
.back-img{
    width: 99%;
    height: 350px;
    position: absolute;
    z-index: -3;
    opacity: 65%;
    border-radius: 20px;
    box-shadow: 4px 4px 8px 0 rgb(8, 8, 8)
}
.edu{
    margin: 40px 5px;
}
.e{
    margin: 20px 20px;
}
.project img{
    width: 100px;
}
.project{
    display: flex;
    
}
.project h3{
    padding-left: 30px;
}
    
    </style>
</head>
<body>
    <div class="main">
        <img class="back-img" src="https://wallpaperaccess.com/full/5651999.jpg" />
    <div class="card">
        <div>
            <h3>Hi all, I'm</h3>
            <h1>Meganathan N</h1>
            <h2>Intern at kreditbee</h2>
            <h3>
                Studying in Oxford college of engineering
            </h3>
            <a href="tel:8665562570"><i class="fa-solid fa-phone" style="font-size: 40px;"></i></a>
            <a href="https://www.linkedin.com/in/meganathan-n-821ba023a"><i class="fa-brands fa-linkedin" style="font-size: 40px;"></i></a>
            
        </div>
        <div >
            <img class="im" src="./WhatsApp Image 2023-01-11 at 17.57.44.jpg" width="150px" height="300px">
        </div>
    </div>
    <div class="edu">
        <h1>Education </h1>
        <h3 class="e">
            B.E(ISE)-The Oxford College of Engineering
        </h3>
        <h3 class="e">
            12th-Green Valley School
        </h3>
        <h3 class="e">
            10th-Bethel Matric School
        </h3>
    </div>
    <h1>Project</h1>
    <div class="project">
        <img src="https://play-lh.googleusercontent.com/36szRvmqeewn6fxpx9V88zhpPU3c84Im9zjAFPZl-cReiztnAD6cn0jSnWBGsNNdPsU" >
        <h3><b>Created a basic Notes app using React where we can create new notes,editing the exixting note and we can also delte the note.</b></h3>
    </div>
</div>
</body>
</html>